MONGODB_CONNECTION_STRING=mongodb+srv://admin:77eB8W1VLXiKvl85@e2e-test-db.27dwp.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=vhyZKDdGuH0pYSOW9JV5KrFwpk9xPtxO
FRONTEND_URL= http://localhost:5173